<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nom Tools - Ultimate Online Free Tools</title>
    <meta name="description" content="Discover AtoZ Tools - your comprehensive collection of online utilities for text analysis, password management, calculators, unit converters, and more. Boost your productivity with our free tools." />
    <meta name="author" content="AtoZ Tools" />
    <meta name="keywords" content="online tools, text converter, password generator, calculator, unit converter, productivity tools, utilities" />

    <meta property="og:title" content="AtoZ Tools - Your Ultimate Online Utility Collection" />
    <meta property="og:description" content="Discover AtoZ Tools - your comprehensive collection of online utilities for text analysis, password management, calculators, unit converters, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
