<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base64 Encoder/Decoder | ToolsHub</title>
  <meta name="description" content="Encode and decode Base64 safely with UTF-8 support." />
  <link rel="canonical" href="https://toolshub.example.com/tools/base64-tool.html" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Base64 Encoder/Decoder | ToolsHub" />
  <meta property="og:description" content="Convert text to and from Base64 with Unicode safety." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://toolshub.example.com/tools/base64-tool.html" />
  <meta property="og:image" content="https://toolshub.example.com/assets/images/og-image.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Base64 Encoder/Decoder | ToolsHub" />
  <meta name="twitter:description" content="Convert text to and from Base64 with Unicode safety." />
  <meta name="twitter:image" content="https://toolshub.example.com/assets/images/og-image.svg" />
  <link rel="icon" href="../assets/icons/favicon.ico" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/tools.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Base64 Encoder/Decoder",
    "url": "https://toolshub.example.com/tools/base64-tool.html",
    "applicationCategory": "DeveloperApplication",
    "operatingSystem": "Any",
    "description": "Convert text to and from Base64 with Unicode safety."
  }
  </script>
</head>
<body>
  <div class="tool-container">
    <div class="tool-nav"><a href="../index.html">← Back to Home</a></div>
    <header class="tool-header">
      <h1>Base64 Encoder/Decoder</h1>
      <p class="tool-description">Convert text to and from Base64 with Unicode safety.</p>
    </header>

    <div class="tool-interface">
      <div class="input-section">
        <label class="label" for="input">Input Text</label>
        <textarea id="input" class="textarea" placeholder="Type or paste text..."></textarea>
        <div class="tool-actions" style="margin-top:10px">
          <button class="btn-primary" id="encode">Encode →</button>
          <button class="btn-secondary" id="copy-in">Copy Input</button>
          <button class="btn-secondary" id="clear-in">Clear</button>
        </div>
      </div>
      <div class="output-section">
        <label class="label" for="output">Base64</label>
        <textarea id="output" class="textarea" placeholder="Base64... "></textarea>
        <div class="tool-actions" style="margin-top:10px">
          <button class="btn-primary" id="decode">← Decode</button>
          <button class="btn-secondary" id="copy-out">Copy Output</button>
          <button class="btn-secondary" id="clear-out">Clear</button>
        </div>
        <p id="status" class="small"></p>
      </div>
    </div>

    <div class="tool-info">
      <h3>How to Use</h3>
      <p>Enter text and click Encode to convert to Base64. Paste Base64 and click Decode to convert back.</p>
    </div>
  </div>

  <script src="../js/tools.js"></script>
  <script>
    const els = ['input','output','encode','decode','copy-in','copy-out','clear-in','clear-out','status']
      .reduce((a,id)=>{a[id.replace('-','_')]=document.getElementById(id);return a;},{});
    els.encode.addEventListener('click', ()=>{
      try{ els.output.value = base64Encode(els.input.value||''); els.status.textContent=''; }
      catch(e){ els.status.textContent = 'Encode error: '+e; }
    });
    els.decode.addEventListener('click', ()=>{
      try{ els.input.value = base64Decode(els.output.value||''); els.status.textContent=''; }
      catch(e){ els.status.textContent = 'Decode error: '+e; }
    });
    els.copy_in.addEventListener('click', ()=> copyText(els.input));
    els.copy_out.addEventListener('click', ()=> copyText(els.output));
    els.clear_in.addEventListener('click', ()=> { els.input.value=''; });
    els.clear_out.addEventListener('click', ()=> { els.output.value=''; });
  </script>
</body>
</html>
