<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Minifier | ToolsHub</title>
  <meta name="description" content="Minify CSS code quickly in your browser. Removes comments and unnecessary whitespace." />
  <link rel="canonical" href="https://toolshub.example.com/tools/css-minifier.html" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="CSS Minifier | ToolsHub" />
  <meta property="og:description" content="Minify CSS code client-side. Strip comments and whitespace instantly." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://toolshub.example.com/tools/css-minifier.html" />
  <meta property="og:image" content="https://toolshub.example.com/assets/images/og-image.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="CSS Minifier | ToolsHub" />
  <meta name="twitter:description" content="Minify CSS code client-side. Strip comments and whitespace instantly." />
  <meta name="twitter:image" content="https://toolshub.example.com/assets/images/og-image.svg" />
  <link rel="icon" href="../assets/icons/favicon.ico" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/tools.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "CSS Minifier",
    "url": "https://toolshub.example.com/tools/css-minifier.html",
    "applicationCategory": "DeveloperApplication",
    "operatingSystem": "Any",
    "description": "Minify CSS code client-side. Strip comments and whitespace instantly."
  }
  </script>
</head>
<body>
  <div class="tool-container">
    <div class="tool-nav"><a href="../index.html">← Back to Home</a></div>
    <header class="tool-header">
      <h1>CSS Minifier</h1>
      <p class="tool-description">Paste CSS and get a minified version. Client-side only.</p>
    </header>

    <div class="tool-interface">
      <div class="input-section">
        <label class="label" for="input">CSS Input</label>
        <textarea id="input" class="textarea" placeholder="/* Your CSS here */\n.selector {\n  color: #333;\n}"></textarea>
        <div class="tool-actions" style="margin-top:10px">
          <button class="btn-primary" id="minify">Minify</button>
          <button class="btn-secondary" id="copy-in">Copy Input</button>
          <button class="btn-secondary" id="clear-in">Clear</button>
        </div>
      </div>
      <div class="output-section">
        <label class="label" for="output">Minified CSS</label>
        <textarea id="output" class="textarea" readonly></textarea>
        <div class="tool-actions" style="margin-top:10px">
          <button class="btn-secondary" id="copy-out">Copy Output</button>
        </div>
        <p class="small">Note: This basic minifier is not as advanced as build-time tools but works for quick tasks.</p>
      </div>
    </div>

    <div class="tool-info">
      <h3>How to Use</h3>
      <p>Paste CSS, click Minify, and copy the result. For complex codebases, prefer a full build toolchain.</p>
    </div>
  </div>

  <script src="../js/tools.js"></script>
  <script>
    const els = ['input','output','minify','copy-in','clear-in','copy-out']
      .reduce((a,id)=>{a[id.replace('-','_')]=document.getElementById(id);return a;},{});
    els.minify.addEventListener('click', ()=>{ els.output.value = cssMinify(els.input.value||''); });
    els.copy_in.addEventListener('click', ()=> copyText(els.input));
    els.clear_in.addEventListener('click', ()=> { els.input.value=''; });
    els.copy_out.addEventListener('click', ()=> copyText(els.output));
  </script>
</body>
</html>
