<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Password Generator | ToolsHub</title>
  <meta name="description" content="Generate strong, secure passwords with length and character set options." />
  <link rel="canonical" href="https://toolshub.example.com/tools/password-generator.html" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Password Generator | ToolsHub" />
  <meta property="og:description" content="Create secure passwords with adjustable length and character sets." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://toolshub.example.com/tools/password-generator.html" />
  <meta property="og:image" content="https://toolshub.example.com/assets/images/og-image.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Password Generator | ToolsHub" />
  <meta name="twitter:description" content="Create secure passwords with adjustable length and character sets." />
  <meta name="twitter:image" content="https://toolshub.example.com/assets/images/og-image.svg" />
  <link rel="icon" href="../assets/icons/favicon.ico" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/tools.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Password Generator",
    "url": "https://toolshub.example.com/tools/password-generator.html",
    "applicationCategory": "SecurityApplication",
    "operatingSystem": "Any",
    "description": "Generate strong, secure passwords with length and character set options."
  }
  </script>
</head>
<body>
  <div class="tool-container">
    <div class="tool-nav"><a href="../index.html">← Back to Home</a></div>
    <header class="tool-header">
      <h1>Password Generator</h1>
      <p class="tool-description">Create secure passwords with adjustable length and character sets.</p>
    </header>

    <div class="tool-interface">
      <div class="input-section">
        <label class="label" for="length">Length</label>
        <input id="length" class="input" type="number" min="4" max="128" value="16" />
        <div style="margin:10px 0;display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px">
          <label><input type="checkbox" id="lower" checked /> Include lowercase</label>
          <label><input type="checkbox" id="upper" checked /> Include uppercase</label>
          <label><input type="checkbox" id="number" checked /> Include numbers</label>
          <label><input type="checkbox" id="symbol" /> Include symbols</label>
        </div>
        <div class="tool-actions">
          <button class="btn-primary" id="gen">Generate</button>
          <button class="btn-secondary" id="copy">Copy</button>
        </div>
      </div>
      <div class="output-section">
        <label class="label" for="output">Password</label>
        <input id="output" class="input" type="text" readonly />
        <p class="small">Tip: Regenerate until you find one you like. Keep it secret and unique.</p>
      </div>
    </div>

    <div class="tool-info">
      <h3>How to Use</h3>
      <p>Choose a length and character sets, then click Generate. Use Copy to store it temporarily in your clipboard.</p>
    </div>
  </div>

  <script src="../js/tools.js"></script>
  <script>
    const els = ['length','lower','upper','number','symbol','output'].reduce((a,id)=>{a[id]=document.getElementById(id);return a;},{});
    function run(){
      const pwd = generatePassword({
        length: parseInt(els.length.value,10),
        lower: els.lower.checked,
        upper: els.upper.checked,
        number: els.number.checked,
        symbol: els.symbol.checked
      });
      els.output.value = pwd;
    }
    document.getElementById('gen').addEventListener('click', run);
    document.getElementById('copy').addEventListener('click', ()=> copyText(els.output));
    run();
  </script>
</body>
</html>
