@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 100% 99%;
    --foreground: 225 73% 15%;

    --card: 0 0% 100%;
    --card-foreground: 225 73% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 225 73% 15%;

    --primary: 225 73% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 91% 96%;
    --secondary-foreground: 225 73% 30%;

    --muted: 217 91% 96%;
    --muted-foreground: 225 30% 50%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 50% 90%;
    --input: 217 50% 95%;
    --ring: 225 73% 40%;

    /* Custom blue theme tokens */
    --blue-50: 240 100% 99%;
    --blue-100: 225 100% 95%;
    --blue-200: 217 91% 88%;
    --blue-300: 217 91% 78%;
    --blue-400: 217 91% 60%;
    --blue-500: 225 73% 40%;
    --blue-600: 225 73% 35%;
    --blue-700: 225 73% 30%;
    --blue-800: 225 73% 25%;
    --blue-900: 225 73% 15%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(225, 73%, 40%) 0%, hsl(217, 91%, 60%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(217, 91%, 96%) 0%, hsl(240, 100%, 99%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(225, 73%, 40%) 0%, hsl(199, 89%, 48%) 50%, hsl(217, 91%, 60%) 100%);

    /* Shadows */
    --shadow-blue: 0 4px 20px hsl(225, 73%, 40%, 0.15);
    --shadow-blue-lg: 0 8px 30px hsl(225, 73%, 40%, 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 225 73% 5%;
    --foreground: 0 0% 95%;

    --card: 225 73% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 225 73% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 225 73% 5%;

    --secondary: 225 73% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 225 73% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 225 73% 15%;
    --input: 225 73% 12%;
    --ring: 217 91% 60%;

    /* Dark theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(225, 73%, 25%) 0%, hsl(217, 91%, 60%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(225, 73%, 8%) 0%, hsl(225, 73%, 12%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(225, 73%, 25%) 0%, hsl(199, 89%, 48%) 50%, hsl(217, 91%, 60%) 100%);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
